{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../../../dist/out-tsc",
    "declaration": true,
    "declarationMap": true,
    "inlineSources": true,
    "esModuleInterop": true,
    "types": [],
    "moduleResolution": "bundler"
  },
  "exclude": ["src/**/*.spec.ts", "src/**/test-*.ts", "src/**/,mock-*.ts"],
  "include": ["src/**/*.ts"]
}
