{
  "name": "@nationallibraryofnorway/ngx-mime",
  "version": "15.1.3",
  "license": "MIT",
  "description": "Mime IIIF viewer",
  "homepage": "https://github.com/NationalLibraryOfNorway/ngx-mime",
  "bugs": "https://github.com/NationalLibraryOfNorway/ngx-mime/issues",
  "repository": {
    "type": "git",
    "url": "https://github.com/NationalLibraryOfNorway/ngx-mime.git"
  },
  "scripts": {
    "precommit": "pretty-quick --staged",
    "clean": "rimraf .tmp && mkdir .tmp",
    "ng": "nx",
    "start": "ng serve --host 0.0.0.0 --disable-host-check",
    "start:demo": "yarn start --project=demo",
    "start:elements": "yarn start  --port 8080 --project=elements",
    "prestart:integration": "yarn build:integration",
    "start:integration": "angular-http-server --path dist/apps/integration/ --config angular-http-server.config.js --useProxy true --silent",
    "build": "ng build",
    "prebuild:libs": "yarn install --check-files && yarn clean",
    "build:libs": "ng-packagr -p libs/ngx-mime/ng-package.prod.json",
    "build:elements": "yarn build --prod --project elements --output-hashing none --single-bundle",
    "prebuild:integration": "yarn build:libs && yarn build:elements",
    "build:integration": "yarn build --prod --project=integration",
    "test": "ng test",
    "lint": "./node_modules/.bin/nx workspace-lint && ng lint",
    "tslint-check": "tslint-config-prettier-check ./tslint.json",
    "pree2e:chrome": "yarn build:libs && yarn build:elements",
    "mountebank": "mb --configfile ./apps/integration-e2e/src/templates/imposters.ejs --allowInjection --nologfile",
    "wait": "sh  ./scripts/ci/wait-on.sh",
    "cucumber": "cucumber-js -c ./apps/integration-e2e/src/cucumber.js",
    "pree2e": "yarn build:libs; yarn build:elements",
    "e2e": "concurrently \"yarn mountebank & yarn start:integration\" \"yarn wait && yarn cucumber:chrome && yarn cucumber:android && yarn cucumber:iphone\" --kill-others --success first",
    "pree2e:ci": "yarn pree2e",
    "e2e:ci": "concurrently \"yarn mountebank & yarn start:integration\" \"yarn wait && yarn cucumber:chrome -p ci && yarn cucumber:edge -p ci && yarn cucumber:firefox -p ci && yarn cucumber:android -p ci && yarn cucumber:iphone -p ci\" --kill-others --success first",
    "cucumber:chrome": "MODE=chrome yarn cucumber",
    "cucumber:edge": "MODE=edge yarn cucumber",
    "cucumber:firefox": "MODE=firefox yarn cucumber",
    "cucumber:android": "MODE=mobile yarn cucumber",
    "cucumber:iphone": "MODE=iphone yarn cucumber",
    "affected:apps": "./node_modules/.bin/nx affected:apps",
    "affected:build": "./node_modules/.bin/nx affected:build",
    "affected:e2e": "./node_modules/.bin/nx affected:e2e",
    "affected:libs": "./node_modules/.bin/nx affected:libs",
    "affected:test": "./node_modules/.bin/nx affected:test",
    "affected:lint": "./node_modules/.bin/nx affected:lint",
    "affected:dep-graph": "./node_modules/.bin/nx affected:dep-graph",
    "format": "./node_modules/.bin/nx format:write",
    "format:write": "./node_modules/.bin/nx format:write",
    "format:check": "./node_modules/.bin/nx format:check",
    "update": "nx migrate latest",
    "update:check": "ng update",
    "dep-graph": "./node_modules/.bin/nx dep-graph",
    "help": "./node_modules/.bin/nx help",
    "release": "sh scripts/release/release.sh",
    "affected": "./node_modules/.bin/nx affected",
    "nx": "nx",
    "postinstall": "ngcc --properties es2020 browser module main --first-only --async false && node ./decorate-angular-cli.js",
    "workspace-generator": "nx workspace-generator"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "15.1.2",
    "@angular/cdk": "15.1.2",
    "@angular/common": "15.1.2",
    "@angular/compiler": "15.1.2",
    "@angular/core": "15.1.2",
    "@angular/elements": "15.1.2",
    "@angular/flex-layout": "^15.0.0-beta.42",
    "@angular/forms": "15.1.2",
    "@angular/material": "15.1.2",
    "@angular/platform-browser": "15.1.2",
    "@angular/platform-browser-dynamic": "15.1.2",
    "@angular/router": "15.1.2",
    "@ngrx/effects": "15.0.0",
    "@ngrx/router-store": "15.0.0",
    "@ngrx/store": "15.0.0",
    "@nrwl/angular": "15.6.2",
    "d3": "^7.8.1",
    "openseadragon": "^4.0.0",
    "rxjs": "~7.8.0",
    "stream": "^0.0.2",
    "timers": "^0.1.1",
    "tslib": "^2.0.0",
    "xml2js": "^0.4.23",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "15.1.3",
    "@angular-eslint/builder": "15.1.0",
    "@angular-eslint/eslint-plugin": "15.1.0",
    "@angular-eslint/eslint-plugin-template": "15.1.0",
    "@angular-eslint/schematics": "15.1.0",
    "@angular-eslint/template-parser": "15.1.0",
    "@angular/cli": "~15.1.0",
    "@angular/compiler-cli": "15.1.2",
    "@angular/language-service": "15.1.2",
    "@axe-core/playwright": "^4.6.0",
    "@babel/core": "^7.16.0",
    "@babel/preset-env": "^7.16.4",
    "@cucumber/cucumber": "^9.0.1",
    "@cucumber/html-formatter": "^20.2.1",
    "@cucumber/messages": "^21.0.1",
    "@cucumber/pretty-formatter": "^1.0.0",
    "@ngrx/schematics": "15.0.0",
    "@ngrx/store-devtools": "15.0.0",
    "@nrwl/cli": "15.6.2",
    "@nrwl/cypress": "15.6.2",
    "@nrwl/eslint-plugin-nx": "15.6.2",
    "@nrwl/jest": "15.6.2",
    "@nrwl/linter": "15.6.2",
    "@nrwl/nx-cloud": "15.0.2",
    "@nrwl/workspace": "15.6.2",
    "@playwright/test": "1.31.2",
    "@types/chai": "^4.3.4",
    "@types/chai-as-promised": "^7.1.5",
    "@types/cucumber": "^7.0.0",
    "@types/d3": "^7.4.0",
    "@types/jasmine": "4.0.3",
    "@types/jasminewd2": "~2.0.10",
    "@types/jest": "28.1.8",
    "@types/jest-expect-message": "^1.0.4",
    "@types/node": "18.11.18",
    "@types/openseadragon": "^3.0.4",
    "@types/xml2js": "^0.4.11",
    "@typescript-eslint/eslint-plugin": "5.48.1",
    "@typescript-eslint/parser": "5.48.1",
    "angular-http-server": "^1.11.1",
    "babel-loader": "^8.2.3",
    "chai": "^4.3.7",
    "chai-as-promised": "^7.1.1",
    "concurrently": "^7.4.0",
    "cucumber-html-reporter": "^6.0.0",
    "cypress": "^9.1.0",
    "dotenv": "8.2.0",
    "eslint": "8.15.0",
    "eslint-config-prettier": "8.1.0",
    "eslint-plugin-cypress": "^2.10.3",
    "eslint-plugin-playwright": "^0.12.0",
    "jasmine-auto-spies": "^6.9.9",
    "jasmine-core": "4.2.0",
    "jasmine-marbles": "^0.9.2",
    "jasmine-spec-reporter": "7.0.0",
    "jest": "28.1.3",
    "jest-environment-jsdom": "28.1.1",
    "jest-expect-message": "^1.1.2",
    "jest-preset-angular": "12.2.3",
    "karma": "6.4.1",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "^2.0.3",
    "karma-jasmine": "5.1.0",
    "karma-jasmine-html-reporter": "2.0.0",
    "mountebank": "^2.8.1",
    "ng-packagr": "15.1.1",
    "ngx-build-plus": "^15.0.0",
    "nx": "15.6.2",
    "playwright": "1.31.2",
    "postcss": "^8.3.9",
    "postcss-import": "14.1.0",
    "postcss-preset-env": "7.5.0",
    "postcss-url": "10.1.3",
    "prettier": "2.8.2",
    "pretty-quick": "^3.1.3",
    "selenium-webdriver": "^4.1.0",
    "standard-version": "^9.5.0",
    "ts-jest": "28.0.8",
    "ts-node": "10.9.1",
    "typescript": "4.8.4"
  }
}
