{
  "name": "integration-e2e",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/integration-e2e/src",
  "projectType": "application",
  "tags": [],
  "implicitDependencies": ["integration"],
  "targets": {
    "bddgen": {
      "command": "bddgen",
      "options": {
        "cwd": "{projectRoot}"
      },
      "outputs": ["{projectRoot}/.features-gen"],
      "defaultConfiguration": "local",
      "configurations": {
        "local": {
          "env": {
            "E2E_EXECUTION": "local"
          }
        },
        "remote": {
          "env": {
            "E2E_EXECUTION": "remote"
          }
        }
      }
    },
    "e2e": {
      "dependsOn": [
        "bddgen",
        {
          "projects": ["integration"],
          "target": "build"
        }
      ],
      "defaultConfiguration": "local",
      "configurations": {
        "local": {
          "env": {
            "E2E_EXECUTION": "local"
          }
        },
        "remote": {
          "env": {
            "E2E_EXECUTION": "remote"
          }
        }
      }
    },
    "remote-tunnel": {
      "command": "bash scripts/lambdatest/start-tunnel.sh",
      "continuous": true
    },
    "mocks": {
      "command": "wiremock --disable-banner --enable-stub-cors --disable-request-logging --port 4040",
      "continuous": true,
      "options": {
        "cwd": "{projectRoot}/src/wiremock"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": ["{options.outputFile}"]
    }
  }
}
