{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../../dist/out-tsc",
    "target": "es2016",
    "module": "commonjs",
    "types": ["jest", "node"],
    "esModuleInterop": true,
    "paths": {
      "@nationallibraryofnorway/*": ["../../libs/*"],
      "@nationallibraryofnorway/ngx-mime": ["../../libs/ngx-mime/src/index.ts"]
    }
  },
  "files": ["src/test-setup.ts"],
  "include": [
    "jest.config.ts",
    "src/**/*.test.ts",
    "src/**/*.spec.ts",
    "src/**/*.d.ts"
  ]
}
