// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/typescript-node
{
  "name": "ngx-mime",
  "image": "mcr.microsoft.com/devcontainers/typescript-node:22-bookworm",
  "forwardPorts": [6082],
  "portsAttributes": {
    "6082": {
      "label": "desktop"
    }
  },
  "postCreateCommand": "yarn -v && npx -y playwright install-deps && npx -y playwright install chrome && yarn install",
  "features": {
    "ghcr.io/devcontainers/features/desktop-lite:1": {},
    "ghcr.io/devcontainers-extra/features/angular-cli:2": {},
    "ghcr.io/devcontainers-extra/features/nx-npm:1": {}
  },
  "mounts": [
    "type=bind,source=${localEnv:HOME}/.ssh,target=/home/node/.ssh,readonly"
  ],
  "runArgs": ["--privileged"]
}
