// Workspace settings
{
    "files.exclude": {
      "integration/node_modules/": true,
      "**/out-tsc/": true,
      "**/mb.pid": true,
      "src/lib/**/*.css": true,
      "src/.tmp/": true,
      "src/demo/**/*.js": true,
      "src/demo/**/*.map": true,
      "src/lib/**/*.js": true,
      "src/lib/**/*.map": true
    }
}
