{
  "name": "integration-test",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "clean": "rimraf aot/ dist/ node_modules/@nationallibraryofnorway .tmp/",
    "ng": "ng",
    "start": "ng s --port 8080",
    "start:aot": "ng s --aot --prod --port 8080",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "mountebank": "mb --port 2020 --configfile ./e2e/templates/imposters.ejs --allowInjection --nologfile",
    "e2e": "concurrently \"npm run mountebank\" \"npm run start\" \"npm run protractor\" --kill-others --success first",
    "e2e:aot": "concurrently \"npm run mountebank\" \"npm run start:aot\" \"npm run protractor\" --kill-others --success first",
    "preprotractor": "webdriver-manager update --versions.standalone=3.3.1",
    "protractor": "npm run protractor:desktop && npm run protractor:mobile",
    "protractor:desktop": "protractor protractor.conf.js --device=desktop",
    "protractor:mobile": "protractor protractor.conf.js --device=mobile"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^4.3.4",
    "@angular/common": "^4.3.4",
    "@angular/compiler": "^4.3.4",
    "@angular/core": "^4.3.4",
    "@angular/flex-layout": "2.0.0-beta.9",
    "@angular/forms": "^4.3.4",
    "@angular/http": "^4.3.4",
    "@angular/material": "^2.0.0-beta.10",
    "@angular/cdk": "^2.0.0-beta.10",
    "@angular/platform-browser": "^4.3.4",
    "@angular/platform-browser-dynamic": "^4.3.4",
    "@angular/router": "^4.3.4",
    "@nationallibraryofnorway/ngx-mime": "../dist/",
    "classlist.js": "^1.1.20150312",
    "core-js": "^2.4.1",
    "d3": "^4.10.0",
    "rxjs": "^5.1.0",
    "web-animations-js": "^2.2.5",
    "zone.js": "^0.8.4",
    "openseadragon": "^2.2.1"
  },
  "devDependencies": {
    "@angular/cli": "1.3.0",
    "@angular/compiler-cli": "^4.3.4",
    "@angular/language-service": "^4.3.4",
    "@types/chai": "3.5.2",
    "@types/chai-as-promised": "0.0.30",
    "@types/cucumber": "2.0.1",
    "@types/fs-extra": "3.0.2",
    "@types/jasmine": "2.5.45",
    "@types/node": "~6.0.60",
    "bluebird": "^3.5.0",
    "chai": "^3.5.0",
    "chai-as-promised": "^6.0.0",
    "codelyzer": "~3.0.1",
    "concurrently": "^3.4.0",
    "cucumber": "2.2.0",
    "fs-extra": "3.0.1",
    "jasmine-core": "~2.6.2",
    "jasmine-spec-reporter": "~4.1.0",
    "jsonfile": "3.0.0",
    "karma": "~1.7.0",
    "karma-chrome-launcher": "~2.1.1",
    "karma-cli": "~1.0.1",
    "karma-coverage-istanbul-reporter": "^1.2.1",
    "karma-jasmine": "~1.1.0",
    "karma-jasmine-html-reporter": "^0.2.2",
    "mountebank": "^1.11.0",
    "multiple-cucumber-html-reporter": "0.1.0",
    "protractor": "~5.1.2",
    "protractor-cucumber-framework": "3.1.0",
    "rimraf": "^2.5.4",
    "ts-node": "~3.0.4",
    "tslint": "~5.3.2",
    "typescript": "~2.3.3",
    "chromedriver": "^2.32.0"
  }
}
